# restassuredTrainingProj

./: .classpath  pom.xml  testng.xml
Resource/: test.json
src/test/java/Library_File/: ConstantsVariable.java  Resources.java  ReusableMethods.java  file.properties  payload.java
src/test/java/restAssured/Demo/: Google_Delete.java  Google_DeleteCall.java  Google_GetCall.java  Google_PostCall.java  ReqRes.java  demo.java
src/test/java/rest_assured/rest_assured/: AddBookTest.java  GoogleDeleteTest.java  GoogleGetTest.java  GoogleJsonParsingTest.java  GooglePostTest.java  GooglePost_JsonTest.java  GooglePost_XmlTest.java  LibraryPostWithParametrisedBodyTest.java  Twitter_APIs_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Google_Test.html  Google_Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAssured.Demo.Basic1.xml  TEST-restAssured.Demo.Google_Delete.xml  TEST-restAssured.Demo.Google_DeleteCall.xml  TEST-restAssured.Demo.Google_GetCall.xml  TEST-restAssured.Demo.Google_PostCall.xml  TEST-rest_assured.rest_assured.AddBookTest.xml  TEST-rest_assured.rest_assured.Basic.xml  TEST-rest_assured.rest_assured.Basic1.xml  TEST-rest_assured.rest_assured.Delete_Place.xml  TEST-rest_assured.rest_assured.GoogleDelete.xml  TEST-rest_assured.rest_assured.GoogleDeleteTest.xml  TEST-rest_assured.rest_assured.GoogleGet.xml  TEST-rest_assured.rest_assured.GoogleGetTest.xml  TEST-rest_assured.rest_assured.GoogleJsonParsing.xml  TEST-rest_assured.rest_assured.GoogleJsonParsingTest.xml  TEST-rest_assured.rest_assured.GooglePost.xml  TEST-rest_assured.rest_assured.GooglePostTest.xml  TEST-rest_assured.rest_assured.GooglePostWithParametrisedBody.xml  TEST-rest_assured.rest_assured.GooglePost_Json.xml  TEST-rest_assured.rest_assured.GooglePost_JsonTest.xml  TEST-rest_assured.rest_assured.GooglePost_Xml.xml  TEST-rest_assured.rest_assured.GooglePost_XmlTest.xml  TEST-rest_assured.rest_assured.Jira_APIs_Test.xml  TEST-rest_assured.rest_assured.LibraryPostWithParametrisedBody.xml  TEST-rest_assured.rest_assured.LibraryPostWithParametrisedBodyTest.xml  TEST-rest_assured.rest_assured.Twitter_APIs_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Google_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
